src/pages/article/index.pug
doctype html
html(lang='ru')
  head
    title= title

    link(type='text/css', rel='stylesheet', href='article.css')
    script // Не удалять, нужно для лечения бага с перезагрузкой страницы в хроме
    include ../common/metatags/metatags

  body
    include ../common/header/header
    main.main
      article.story
        picture
          each source in heroImageSources
            source(media=source.media, srcset=source.srcset)
          img.hero-image(src= heroImageSource, alt= heroImageAlt)
        each section in content
          if section.type === "headlineH1"
            h1.headline= section.text
          if section.type === "headlineH2"
            h2.headline-2= section.text
          if section.type ==="paragraph"
            p.text= section.text
          if section.type ==="orderedList"
            ol.numbered-list
            each item in section.items
              li= item
          if section.type ==="unorderedList"
            ul.unnumbered-list
            each item in section.items
              li= item
          if section.type ==="blockquote"
            blockquote.quote= section.text
        .gallery
          h1.gallery-headline Gallery
          .images
            each image in galleryImages
              figure.article-figure
                img.article-image(src=image.src, srcset=image.srcset, sizes=image.sizes, alt=image.alt)
                figcaption.image-description= image.description
      aside.advertisement Advertisement
    include ../common/footer/footer

src/pages/article/index.html
<!DOCTYPE html>
<html lang="ru eng">
<head>
  <title> Hello World!</title>
  <link type="text/css" rel="stylesheet" href="../../fonts/fonts.css" />
  <link type="text/css" rel="stylesheet" href="../../../build/src/pages/article/article.css" />
  <meta charset="utf-8" />
  <script> <!-- Не удалять, нужно для лечения бага с перезагрузкой страницы в хроме--> </script>
  <meta name="keywords" content="Техника, Мотоциклы, GS500, Обслуживание" />
  <meta name="description" content="Сайт Ивана Громова, про Авто и Мото железо" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
</head>

<body>
  <header class="blog-navigation">
    <a href="../../../index.html" class="page-name">Iron Blog</a>
    <nav class="navigation">

      <img class="decoration-img" src="../../images/1.png"/>

      <img class="decoration-img" src="../../images/2.png"/>

      <ul class="menu">
        <li class="menu-item triangle">
          <a class="menu-item-link" href="../topics/index.html">TOPICS</a>
          <ul class="dropout-menu">
              <li class="dropout-menu-item">
                <a class="dropout-menu-link" href="../article/index.html">Cars & Bikes</a>
              </li>
              <li class="dropout-menu-item">Racing</li>
              <li class="dropout-menu-item">Garage</li>
              <li class="dropout-menu-item">Community</li>
          </ul>
          </li>

        <li class="menu-item">
          <a class="menu-item-link" href="../contacts/index.html">CONTACTS</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="../about/index.html">ABOUT</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <article class="article">
      <picture>
        <source
          media="(min-width: 571px)"
          srcset="../../images/article/hero-image-718px.jpg 718w,
                  ../../images/article/hero-image-1142px.jpg 1142w,
                  ../../images/article/hero-image-1408px.jpg 1408w,
                  ../../images/article/hero-image.jpg 2199w">
        <source
          srcset="../../images/article/hero-image-mob-320px.jpg 320w,
                ../../images/article/hero-image-mob-571px.jpg 571w,
                ../../images/article/hero-image-mob-1200px.jpg 1200w">
        <img
        class="hero-image"
        src="../../images/article/hero-image-1408px.jpg"
        alt="yellow Suzuki GS 500 photo whith a headline" />
      </picture>

      <h1 class="headline">
        Как ПРАВИЛЬНО проверять уровень масла на Suzuki GS 500 96'
      </h1>

      <p class="text">
        Многие вещи в повседневном использовании техники кажуться нам до ужаса простыми. Ну в самом деле что может
        быть сложного в проверке уровня масла в мотоцикле? Но даже в такой простой операции могут быть различные ньюансы.
        (Например после закручивания заливной крышки щуп опускается на много ниже, чем если его просто опустить в картер)
        Что бы не допустить масляного голодания, в следствии того что вы не правильно поняли сколько масла в картере
        вашего
        мотоцикла, вот как описана данная операция в руководстве по ремонту Suzuki:
      </p>

      <h2 class="headline-2">
        Замена масла в мотоциле Suzuki GS 500 96' согласно мануала
      </h2>

      <ol class="numbered-list">
        <li> Едем на короткую прогулку - прогреваем мотор до нормальной температуры</li>
        <li> Ставим на центральную подножку</li>
        <li> Даем постоять пару минут</li>
        <li> Достаем щуп, протираем салфеткой, возвращаем щуп на место, но НЕ ЗАКРУЧИВАЕМ!</li>
        <li> Достаем обратно смотрим уровень</li>
        <li> Доливаем до уровня F</li>
      </ol>

      <p class="text">
        "Что тут может быть сложного?" - подумаете вы, и будете правы - сложного тут ничего нет. Но зато есть уйма вещей
        которые можно сделать не правильно. Например вот вам список того что неправильно делал лично я, пока не нашел
        данный мануал:
      </p>

      <ul class="unnumbered-list">
        <li>Зачастую смотрел уровень масла на холодную (не прогрев двигатель)</li>
        <li>Не ставил мотоцикл на центральную подножку, смотрел на боковой</li>
        <li>Закручивал масляную пробку при проверке (щуп опускался ниже чем должно быть)</li>
        <li>Доливал масло до среднего уровня, а не до уровня F (Full)</li>
      </ul>

      <p class="text"> Резюмировать все вышесказанное можно довольно кратко:</p>

      <blockquote class="quote">
        Перед тем как совать руки в свою любимую технику прочитайте мануал.
      </blockquote>

      <p class="text">
        Мне повезло и мое незнание не привело к ужасающим последствиям, но никто не знает как получиться
        у вас. Так что качайте мануал для своей техники и читайте как правильно: Менять свечи, масло, ГРМ и вообще
        обслуживать свою железяку. Не считайте себя умнее инженеров - это черевато). Всем мир!
      </p>

      <div class="gallery">
        <h1 class="gallery-headline">Gallery</h1>
        <div class="images">
          <figure class="article-figure">
            <img
              class="article-image"
              src="../../images/article/1.jpg"
              srcset="../../images/article/1.jpg 666w,
                      ../../images/article/1-320px.jpg 320w"
              sizes="(min-width: 571px) 35vw,
                    (max-width: 570px) 50vw"
              alt="Two Suzuki's on the street">

            <figcaption class="image-description">Me and my friend having a ride</figcaption>
          </figure>

          <figure class="article-figure">
            <img
              class="article-image"
              src="../../images/article/2.jpg"
              sizes="(min-width: 571px) 35vw,
                    (max-width: 570px) 50vw"
              srcset="../../images/article/2.jpg 666w,
                      ../../images/article/2-320px.jpg 320w"
              alt="Suzuki GSX 400 84' oil stick placement">

            <figcaption class="image-description">Suzuki GSX 400 84' oil stick placement</figcaption>
          </figure>

          <figure class="article-figure">
            <img
              class="article-image"
              src="../../images/article/3.jpg"
              sizes="(min-width: 571px) 35vw,
                    (max-width: 570px) 50vw"
              srcset="../../images/article/3.jpg 666w,
                      ../../images/article/3-320px.jpg 320w"
              alt="Suzuki GSX 400 84' oil filter placement">

            <figcaption class="image-description">Suzuki GSX 400 84' oil filter placement</figcaption>
          </figure>

          <figure class="article-figure">
            <img
              class="article-image"
              src="../../images/article/4.jpg"
              sizes="(min-width: 571px) 35vw,
                    (max-width: 570px) 50vw"
              srcset="../../images/article/4.jpg 666w,
                     ../../images/article/4-320px.jpg 320w"
              alt="Suzuki GS 500e 96' ">

            <figcaption class="image-description">Suzuki GS 500e 96'</figcaption>
          </figure>
        </div>
      </div>
    </article>

    <aside class="advertisement">Advertisement</aside>
  </main>

  <footer class="footer">
    <p class="copyright">Все права защищены. Gromov Inc. 2019 Minsk</p>
  </footer>
</body>
</html>
