src/pages/contacts/index.pug
doctype html
html(lang='ru')
  head
    title= title
    link(type='text/css', rel='stylesheet', href='../../../build/pages/contacts/contacts.css')
    meta(charset='utf-8')
    script.
        <!-- Не удалять, нужно для лечения бага с перезагрузкой страницы в хроме-->
    meta(name='keywords', content='Техника, Мотоциклы, GS500, Обслуживание')
    meta(name='description', content='Сайт Ивана Громова, про Авто и Мото железо')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes')
  body
    header.blog-navigation
      a.page-name(href='../main-page/index.html') Iron Blog
      nav.navigation
        img.decoration-img(src='../../images/1.png')
        img.decoration-img(src='../../images/2.png')
        ul.menu
          li.menu-item.triangle
            a.menu-item-link(href='../topics/index.html') TOPICS
            ul.dropout-menu
              li.dropout-menu-item
                a.dropout-menu-link(href='../article/index.html') Cars & Bikes
              li.dropout-menu-item Racing
              li.dropout-menu-item Garage
              li.dropout-menu-item Community
          li.menu-item.chosen-item
            a.menu-item-link(href='index.html') CONTACTS
          li.menu-item
            a.menu-item-link(href='../about/index.html') ABOUT
    main.main
      table.contacts-table(cellspacing='0')
        caption.contacts-caption Contacts
        thead.contacts-head
          tr.contacts-row
            th.contacts-cell Type
            th.contacts-cell Details
        tbody.contacts-body
          tr.contacts-row
            td.contacts-cell.cellphone.type Cell phone #
            td.contacts-cell.cellphone
              a.phone(href='tel:+37544-556-8756')= phone
          tr.contacts-row
            td.contacts-cell Office phone #
            td.contacts-cell
              a.phone(href='tel:+37544-556-8756') +375 232 601 817
          tr.contacts-row
            td.contacts-cell Email
            td.contacts-cell
              a.link(href='mailto:ivangromov1993@gmail.com?subject=Your%20Website%20is%20awesome!&body=Ivan%20please%20marry%20me!!!')
                | ivangromov1993@gmail.com
          tr.contacts-row
            td.contacts-cell Vkontakte
            td.contacts-cell No page (Vkontakte sucks!)
          tr.contacts-row
            td.contacts-cell Facebook
            td.contacts-cell
              a.link(target='_blank', href='https://www.facebook.com/ivan.gromov.9678') https://www.facebook.com/ivan.gromov.9678
          tr.contacts-row
            td.contacts-cell Twitter
            td.contacts-cell No page (Twitter sucks!)
          tr.contacts-row
            td.contacts-cell Instagram
            td.contacts-cell
              a.link(target='_blank', href='https://www.instagram.com/gr0mi4/')
                | https://www.instagram.com/gr0mi4/
          tr.contacts-row
            td.contacts-cell Telegram
            td.contacts-cell
              a.phone(href='tel:+37544-556-8756') +375 44 556 8756
          tr.contacts-row
            td.contacts-cell Viber
            td.contacts-cell
              a.phone(href='tel:+37544-556-8756') +375 44 556 8756
    footer.footer
      p.copyright Все права защищены. Gromov Inc. 2019 Minsk

src/pages/contacts/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <title> Hello World!</title>
  <link type="text/css" rel="stylesheet" href="../../../build/pages/contacts/contacts.css" />
  <meta charset="utf-8" />
  <script> <!-- Не удалять, нужно для лечения бага с перезагрузкой страницы в хроме--> </script>
  <meta name="keywords" content="Техника, Мотоциклы, GS500, Обслуживание" />
  <meta name="description" content="Сайт Ивана Громова, про Авто и Мото железо" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
</head>

<body>
  <header class="blog-navigation">
    <a href="../../../index.html" class="page-name">Iron Blog</a>
    <nav class="navigation">

      <img class="decoration-img" src="../../images/1.png"/>

      <img class="decoration-img" src="../../images/2.png"/>

      <ul class="menu">
        <li class="menu-item triangle">
          <a class="menu-item-link" href="../topics/index.html">TOPICS</a>
          <ul class="dropout-menu">
              <li class="dropout-menu-item">
                <a class="dropout-menu-link" href="../article/index.html">Cars & Bikes</a>
              </li>
              <li class="dropout-menu-item">Racing</li>
              <li class="dropout-menu-item">Garage</li>
              <li class="dropout-menu-item">Community</li>
          </ul>
          </li>

        <li class="menu-item chosen-item">
          <a class="menu-item-link" href="index.html">CONTACTS</a>
        </li>
        <li class="menu-item">
          <a class="menu-item-link" href="../about/index.html">ABOUT</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <table class="contacts-table" cellspacing="0">
      <caption class="contacts-caption">Contacts</caption>

      <thead class="contacts-head">
        <tr class="contacts-row">
          <th class="contacts-cell">Type</th>
          <th class="contacts-cell">Details</th>
        </tr>
      </thead>

      <tbody class="contacts-body">
        <tr class="contacts-row">
          <td class="contacts-cell cellphone type">Cell phone #</td>
          <td class="contacts-cell cellphone">
            <a class="phone" href="tel:+37544-556-8756">+375 44 556 8756</a></td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Office phone #</td>
          <td class="contacts-cell">
            <a class="phone" href="tel:+37544-556-8756">+375 232 601 817</a>
          </td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Email</td>
          <td class="contacts-cell">
            <a class="link" href="mailto:ivangromov1993@gmail.com?subject=Your%20Website%20is%20awesome!&amp;body=Ivan%20please%20marry%20me!!!">
              ivangromov1993@gmail.com</a>
            </td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Vkontakte</td>
          <td class="contacts-cell">No page (Vkontakte sucks!)</td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Facebook</td>
          <td class="contacts-cell">
            <a class="link" target="_blank" href="https://www.facebook.com/ivan.gromov.9678">https://www.facebook.com/ivan.gromov.9678</a>
          </td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Twitter</td>
          <td class="contacts-cell">No page (Twitter sucks!)</td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Instagram</td>
          <td class="contacts-cell"><a class="link" target="_blank" href="https://www.instagram.com/gr0mi4/">
            https://www.instagram.com/gr0mi4/</a></td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Telegram</td>
          <td class="contacts-cell">
            <a class="phone" href="tel:+37544-556-8756">+375 44 556 8756</a>
          </td>
        </tr>

        <tr class="contacts-row">
          <td class="contacts-cell">Viber</td>
          <td class="contacts-cell">
            <a class="phone" href="tel:+37544-556-8756">+375 44 556 8756</a>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer class="footer">
    <p class="copyright">Все права защищены. Gromov Inc. 2019 Minsk</p>
  </footer>
</body>
</html>
