src/pages/main-page/index.pug
doctype html
html(lang='ru')
  head
    title= title

    link(type='text/css', rel='stylesheet', href='main-page.css')
    script // Не удалять, нужно для лечения бага с перезагрузкой страницы в хроме
    include ../common/metatags/metatags

  body
    include ../common/header/header
    main.main
    each topic in topics
      section.topic
        h1.topic-headline= topic.headline
        each card in cards
          .card-wrapper
            a.card(href= card.href)
              .card-image-wrapper
                img.card-image(src= card.src, alt= card.alt)
              .card-text
                h2.card-headline= card.headline
                time.card-article-date(datetime= card.computerTime)= card.userTime
        a.see-more-link(href= topic.seeMoreLink)
          | SEE MORE

      section.topic
        h1.topic-headline
        .card-wrapper
          a.card(href='../article/index.html')
            .card-image-wrapper
              img.card-image(src='', alt='Kawasaki H2R')
            .card-text
              h2.card-headline
              time.card-article-date(datetime='2019-08-07')
          a.card(href='../article/index.html')
            .card-image-wrapper
              img.card-image(src='', alt='Mercedes AMG GT')
            .card-text
              h2.card-headline
              time.card-article-date(datetime='2019-08-07')
          a.card(href='../article/index.html')
            .card-image-wrapper
              img.card-image(src='../../images/bashbar.jpg', alt='BashBar')
            .card-text
              h2.card-headline  BashBar. What is it?
              time.card-article-date(datetime='2019-08-07') yesterday
          a.card(href='../article/index.html')
            .card-image-wrapper
              img.card-image(src='../../images/wrap.jpg', alt="Chevrolet Corvette 57' ")
            .card-text
              h2.card-headline  Design basics. Can i design wrapping?
              time.card-article-date(datetime='2019-08-07') yesterday
        a.see-more-link(href='../article/index.html')
          | SEE MORE
    include ../common/footer/footer

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <title> Hello World!</title>
  <link type="text/css" rel="stylesheet" href="fonts/fonts.css" />
  <link type="text/css" rel="stylesheet" href="main.css" />
  <meta charset="utf-8" />
  <script> <!-- Не удалять, нужно для лечения бага с перезагрузкой страницы в хроме--> </script>
  <meta name="keywords" content="Техника, Мотоциклы, GS500, Обслуживание" />
  <meta name="description" content="Сайт Ивана Громова, про Авто и Мото железо" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
</head>

<body>
  <header class="blog-navigation">
    <a href="index.html" class="page-name">Iron Blog</a>
    <nav class="navigation">
      <img class="decoration-img" src="images/1.png"/>

      <img class="decoration-img" src="images/2.png"/>

      <ul class="menu">
        <li class="menu-item triangle">
          <a class="menu-item-link" href="pages/topics/index.html">TOPICS</a>
          <ul class="dropout-menu">
              <li class="dropout-menu-item">
                <a class="dropout-menu-link" href="pages/article/index.html">Cars & Bikes</a>
              </li>
              <li class="dropout-menu-item">Racing</li>
              <li class="dropout-menu-item">Garage</li>
              <li class="dropout-menu-item">Community</li>
          </ul>
        </li>

        <li class="menu-item">
          <a class="menu-item-link" href="pages/contacts/index.html">CONTACTS</a>
        </li>

        <li class="menu-item">
          <a class="menu-item-link" href="pages/about/index.html">ABOUT</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="topic">
      <h1 class="topic-headline"> Cars and Motorcycles </h1>

      <div class="card-wrapper">
        <a class="card-link">
              <img class="card-image" src="images/h2r.jpg" alt="Kawasaki H2R">
              <div class="card-text">
                <h2 class="card-headline"> Move Hayabusa! New gamechanger is here </h2>
                <time class="card-article-date" datetime="2019-08-07">yesterday</time>
              </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
              <img class="card-image" src="images/amggt.jpeg" alt="Mercedes AMG GT">
              <div class="card-text">
                <h2 class="card-headline"> Mercedes AMG GT usage like drift-project platform ? Intersting </h2>
                <time class="card-article-date" datetime="2019-08-07">2 days ago</time>
              </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/488_pista.jpg" alt="Ferrari 488 Pista">
            <div class="card-text">
              <h2 class="card-headline"> My opinion on Ferrari 488 Pista </h2>
              <time class="card-article-date" datetime="2019-08-07">month ago</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/vette.jpg" alt="Chevrolet Corvette 57' ">
            <div class="card-text">
              <h2 class="card-headline"> Chevy Corvette. From C1 to C8, dreams and reality </h2>
              <time class="card-article-date" datetime="2019-08-07">yesterday</time>
            </div>
          </a>
      </div>

          <a href="pages/article/index.html" class="see-more-link">
            SEE MORE
          </a>
        </div>
    </section>


    <section class="topic">
      <h1 class="topic-headline"> Racing </h1>

      <div class="card-wrapper">
          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/germangp.jpg" alt="German Grand Prix Formula 1">
            <div class="card-text">
              <h2 class="card-headline"> F1 German Grand Prix 2019. Best race of this season so far? </h2>
              <time class="card-article-date" datetime="2019-08-07">3 days ago</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/rds5st.jpg" alt="Russian Drift Series">
            <div class="card-text">
              <h2 class="card-headline"> Fifth stage of Russian Drift Series in Krasnoyarsk. Are you ready? </h2>
              <time class="card-article-date" datetime="2019-08-07">yesterday</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/driftmasters.jpg" alt="Driftmasters">
            <div class="card-text">
              <h2 class="card-headline"> Drifmaters 2019 Riga </h2>
              <time class="card-article-date" datetime="2019-08-07">week ago</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/lahoysk.jpg" alt="Belorussian Drift Championship ">
            <div class="card-text">
              <h2 class="card-headline"> Belurussian Drift Championship 2019 Lahoysk </h2>
              <time class="card-article-date" datetime="2019-08-07">2 weks ago</time>
            </div>
          </a>
      </div>

      <a href="pages/article/index.html" class="see-more-link">
        SEE MORE
      </a>
    </section>

    <section class="topic">
      <h1 class="topic-headline"> Garage Stuff </h1>

      <div class="card-wrapper">
          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/hydraulic.jpg" alt="Kawasaki H2R">
            <div class="card-text">
              <h2 class="card-headline"> Hydraulic handbrake with your own hands </h2>
              <time class="card-article-date" datetime="2019-08-07">week ago</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/steering.jpg" alt="Mercedes AMG GT">
            <div class="card-text">
              <h2 class="card-headline"> How can i get more steering angle from my 86' Ford Sierra </h2>
              <time class="card-article-date" datetime="2019-08-07">5 days ago</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/bashbar.jpg" alt="BashBar">
            <div class="card-text">
              <h2 class="card-headline"> BashBar. What is it?  </h2>
              <time class="card-article-date" datetime="2019-08-07">yesterday</time>
            </div>
          </a>

          <a class="card-link" href="pages/article/index.html">
            <img class="card-image" src="images/wrap.jpg" alt="Chevrolet Corvette 57' ">
            <div class="card-text">
              <h2 class="card-headline"> Design basics. Can i design wrapping? </h2>
              <time class="card-article-date" datetime="2019-08-07">yesterday</time>
            </div>
          </a>
      </div>

      <a href="pages/article/index.html" class="see-more-link">
        SEE MORE
      </a>
    </section>
  </main>

  <footer class="footer">
    <p class="copyright">Все права защищены. Gromov Inc. 2019 Minsk</p>
  </footer>
</body>
</html>
